<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="Content-language" CONTENT="ru-RU">
    <meta NAME="robots" CONTENT="ALL">
    <meta NAME="Yandex" content="ALL">
    <meta NAME="googlebot" content="ALL">
    <meta NAME="description" CONTENT="Широкий выбор сыпучих материалов в Донецке. Доставка бесплатно.">
    <meta NAME="keywords" CONTENT="донецк, сыпучие, материалы, доставка, бесплатно">
    <meta NAME="Document-state" CONTENT="Static">
    <meta NAME="AUTHOR" CONTENT="www.artemdyrul.com">
    <title>ООО "Новобудсоюз" широкий выбор сыпучих материалов в Донецке и Донецкой области с доставкой</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="js/jquery-2.1.0.min.js" ></script>
    <script src="js/jquery-ui-1.10.4.js"></script>
    <script src="js/list.min.js"></script>
</head>
<body>
<div id="header">
    <div id="headerblocks">
        <div class="inner"></div>
    </div>
    <div id="contact">
        <p>Адрес: г. Донецк ул. Баумана, 18 Телефон: +380629999999 Телефон: +380629999999</p>
    </div>
</div>
<div id="mapbutton" onclick="ShowModalMap()">
    <img src="images/map.png">
</div>
<div id="main">
    <div id="information" class="inf" style="display: inherit">

        <div class="back"><a href="index.html"><p onclick="GetMenu()" style="cursor: default;">На главную</p></a></div>

        <h1>Сыпучие материалы</h1>
        <hr>
        <div class="product">
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
            <h2>Откуда он появился?</h2>
            <hr>
            <p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32
                Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>
            <h2>Почему он не используется?</h2>
            <hr>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
            <div id="tablesearch_sip1">
                <h3>Сыпучие 1</h3>
                <hr>
                <input class="search" placeholder="Поиск"/>
                <table class="grid">
                    <tbody class="list">
                    <!--<tr class="grid">-->
                    <!--<td colspan="3">Шифер</td>-->
                    <!--</tr>-->
                    <tr class="tableheader">
                        <td>Название</td>
                        <td>Спецификация</td>
                        <td>Цена</td>
                    </tr>
                    <tr>
                        <td class="goodsname">Название 11</td>
                        <td class="spec">Спецификация 21</td>
                        <td>Цена 31</td>
                    </tr>
                    <tr>
                        <td class="goodsname">Название 12</td>
                        <td class="spec">Спецификация 22</td>
                        <td>Цена 32</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div id="tablesearch_sip2">
                <h3>Сыпучие 2</h3>
                <hr>
                <input class="search" placeholder="Поиск"/>
                <table class="grid">
                    <tbody class="list">
                    <!--<tr class="grid">-->
                    <!--<td colspan="3">Шифер</td>-->
                    <!--</tr>-->
                    <tr class="tableheader">
                        <td>Название</td>
                        <td>Спецификация</td>
                        <td>Цена</td>
                    </tr>
                    <tr>
                        <td class="goodsname">Название 11</td>
                        <td class="spec">Спецификация 21</td>
                        <td>Цена 31</td>
                    </tr>
                    <tr>
                        <td class="goodsname">Название 12</td>
                        <td class="spec">Спецификация 22</td>
                        <td>Цена 32</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <table id="maintable" style="display: none;">
        <tr>
            <td class="block1" onclick="ChangeInf(className)">
                <div id="block1" style="border-radius: 0; background-color:#f8f9f9; box-shadow: none;">
                    <a href="1.html"><img src="images/blocks/block1.png" alt="Металлочерепица, Ондулин, Шифер, Рубероид в Донецке и Донецкой области" title="Металлочерепица, Ондулин, Шифер, Рубероид"></a>
                </div>
                <div class="button">
                    <img src="images/1-1.png" alt="Металлочерепица, Ондулин, Шифер, Рубероид в Донецке и Донецкой области">
                </div>
            </td>
            <td class="block2" onclick="ChangeInf(className)">
                <div id="block2">
                    <img src="images/blocks/block2.png" alt="Сетка фасадная, Сетка сварная, Сетка рабица в Донецке и Донецкой области" title="Сетка фасадная, Сетка сварная, Сетка рабица">
                </div>
                <div class="button">
                    <img src="images/2-1.png" alt="Сетка фасадная, Сетка сварная, Сетка рабица">
                </div>
            </td>
            <td class="block3" onclick="ChangeInf(className)">
                <div id="block3">
                    <img src="images/blocks/block3.png" alt="Эмали в Донецке и Донецкой области, Краски в Донецке и Донецкой области" title="Эмали и Краски">
                </div>
                <div class="button">
                    <img src="images/3-1.png" style="margin: 10px 0 0 0;" alt="Эмали и Краски">
                </div>
            </td>
        </tr>
        <tr>
            <td class="block4" onclick="ChangeInf(className)">
                <div id="block4">
                    <img src="images/blocks/block4.png" alt="Цемент 50кг в Донецке и Донецкой области всех марок, Цемент 25кг в Донецке и Донецкой области всех марок" title="Цемент всех марок (50кг\25кг)">
                </div>
                <div class="button">
                    <img src="images/4-1.png" style="margin: 2px 0 0 0;" alt="Цемент всех марок (50кг\25кг)">
                </div>
            </td>
            <td class="block5" onclick="ChangeInf(className)">
                <div id="block5">
                    <img src="images/blocks/block5.png" alt="Профиль OSB в Донецке и Донецкой области, Гипсокартон в Донецке и Донецкой области, CD-профиль в Донецке и Донецкой области, UD-профиль в Донецке и Донецкой области" title="Профиль OSB, Гипсокартон, CD-профиль, UD-профиль">
                </div>
                <div class="button">
                    <img src="images/5-1.png" style="margin: 6px 0 0 0;" alt="Профиль OSB, Гипсокартон, CD-профиль, UD-профиль">
                </div>
            </td>
            <td class="block6" onclick="ChangeInf(className)">
                <div id="block6">
                    <img src="images/blocks/block6.png" alt="Системы утепления в Донецке и Донецкой области" title="Системы утепления">
                </div>
                <div class="button">
                    <img src="images/6-1.png" style="margin: 10px 0 0 0;" alt="Системы утепления">
                </div>
            </td>
        </tr>
        <tr>
            <td class="block7" onclick="ChangeInf(className)">
                <div id="block7">
                    <img src="images/blocks/block7.png" alt="Сыпучие смеси оптом и в розницу в Донецке и Донецкой области" title="Сыпучие смеси оптом и в розницу">
                </div>
                <div class="button">
                    <img src="images/7-1.png" style="margin: 11px 0 0 0;" alt="Сыпучие смеси оптом и в розницу">
                </div>
            </td>
            <td class="block8" onclick="ChangeInf(className)">
                <div id="block8" style="border-radius: 0; background-color:#f8f9f9; box-shadow: none;">
                    <img src="images/blocks/block8.png" alt="Ceresit в Донецке и Донецкой области, Polimin в Донецке и Донецкой области, Knauf в Донецке и Донецкой области" title="Ceresit, Polimin, Knauf">
                </div>
                <div class="button">
                    <img src="images/8-1.png" style="margin: 10px 0 0 0;" alt="Ceresit, Polimin, Knauf">
                </div>
            </td>
            <td class="block9" onclick="ChangeInf(className)">
                <div id="block9">
                    <img src="images/blocks/block9.png" alt="Двери в Донецке и Донецкой области, Обои в Донецке и Донецкой области, Пластик в Донецке и Донецкой области" title="Двери, Обои, Пластик"></div>
                <div class="button">
                    <img src="images/9-1.png" style="margin: 10px 0 0 0;" alt="Двери, Обои, Пластик">
                </div>
            </td>
        </tr>
    </table>
</div>
<hr>
<div id="footer"></div>
<script src="js/script.js"></script>

<div id="modal">
    <div id="modalmapclose" onclick="Modalclose()">Закрыть</div>
    <div id="modalmap">
        <script type="text/javascript" charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=NrCUR8KU_n9Htb7NvHgw6-pTZhZqOv5c&width=600&height=450"></script>
    </div>
</div>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
    (function(){ var widget_id = '160571';
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-51675246-1', 'nbs.dn.ua');
    ga('send', 'pageview');

</script>
</body>
</html>